<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="banner">
      <div class="nav">
        <img src="./images/logo.png" alt="logo" />
        <a href="#" class=".btn">Sign In</a>
      </div>
      <div class="banner-conteint">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
      <div class="inp">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email address"
          required
        />
        <a href="#" class="btn btn-lg">Get Started ></a>
      </div>
    </header>
    <!-- section-1 -->
    <div class="main-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="cards-texts">
              <h1>Enjoy on your TV.</h1>
              <h3>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                Blu-ray players and more.
              </h3>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="card-vid">
              <img src="./images/i1.png" alt="img2" />
              <video class="v1" autoplay="" playsinline="" muted="" loop="">
                <source src="./images/v1" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-2 -->
    <div class="main-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div>
              <img src="./images/i2.jpeg" style="width: 85%" alt="img2" />
            </div>
            <!-- img-2 -->
            <div class="box-image-2">
              <div class="box-image-2-img1">
                <img src="./images/i6.png" alt="img2" />
              </div>
              <div class="box-image-2-text">
                <h4>Stranger Things</h4>
                <h3>Downloading...</h3>
              </div>
              <div class="box-image-2-img2">
                <img src="./images/i3.gif" alt="img2" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="cards-texts">
              <h1>Download your shows to watch offline.</h1>
              <h3>
                Save your favourites easily and always have something to watch.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section-3 -->
    <div class="main-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="main-3-text">
              <h3>Watch everywhere.</h3>
              <h4>
                Stream unlimited movies and TV shows on your phone, tablet,
                laptop, and TV.
              </h4>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="main-3-img"><img src="./images/i4.png" alt="img4" /></div>
            <div class="main-3-vid">
              <video class="v1" autoplay="" playsinline="" muted="" loop="">
                <source src="./images/v2" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-4 -->
    <div class="main-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="main-4-img"><img src="./images/i5.png" alt="img5"/> </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="main-4-text">
              <h3>Create profiles for children.</h3>
              <h4>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-5 -->
<div class="main-5">
  <div class="container">
    <div class="main-5-text">
      <h4>Frequently Asked Questions</h4>
    </div>
    <div class="add">
      <h4>What is Netflix?</h4>
      <h4>+</h4>
    </div>
    <div class="add">
      <h4>How much does Netflix cost?</h4>
      <h4>+</h4>
    </div>
    <div class="add">
      <h4>Where can I watch?</h4>
      <h4>+</h4>
    </div>
    <div class="add">
      <h4>How do I cancel?</h4>
      <h4>+</h4>
    </div>
    <div class="add">
      <h4>What can I watch on Netflix?</h4>
      <h4>+</h4>
    </div>
    <div class="add">
      <h4>Is Netflix good for kids?</h4>
      <h4>+</h4>
    </div>
          <!-- email -->
          <div class="banner-conteint">
            <!-- <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3> -->
            <p>
              Ready to watch? Enter your email to create or restart your membership.
            </p>
          </div>
          <div class="inp">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email address"
              required
            />
            <a href="#" class="btn btn-lg">Get Started ></a>
          </div>
  </div>
</div>
    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="above-text">
            <h3>Questions? Call 000-800-040-1843</h3>
          </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-list">
              <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-list">
              <ul>
                <li>Help Centre</li>
                <li>Jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-list">
              <ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-list">
              <ul>
                <li>Media Centre</li>
                <li>Terms of Use</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
