* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner {
  background: url("./images/Background.jpeg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  /* position: relative; */
  /* background: rgb(0, 0,0,0.4);
    z-index:1; */
  /* box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000; */
  /* background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8)); */
}
.nav {
  display: flex;
  justify-content: space-between;
  padding:30px;
}
.nav img {
  width: 180px;
  padding:0px 30px;
}
.nav a {
  background-color: #e50914;
  font-size: 1rem;
  font-weight: 400;
  padding: 7px 17px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}
.banner-conteint {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: #fff;
  padding-top: 150px;
}
.banner-conteint h1 {
  font-size: 68px;
  font-weight: 700;
  margin: 0 30px;
  line-height: 74.5px;
  max-width: 700px;
  font-family: "arial";
}
.banner-conteint h3 {
  font-size: 25px;
  padding: 15px 0px;
  font-family: "arial";
}
.banner-conteint p {
  font-size: 20px;
  font-weight: 300;
  font-family: "arial";
  /* padding: 0.5rem 1rem; */
}
.inp {
  display: flex;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  /* padding-top: 15px; */
}
.inp input {
  /* width: 32%; */
  /* padding: 20px 10px; */
  /* width: 33%; */
  padding: 20px 5px;
  width: 500px;
}
.inp a {
  width: 10%;
  font-size: 30px;
  padding: 10px 0px;
  /* width: 15%; */
  width: 200px;
  color: #fff;
  background-color: #e50914;
  text-decoration: none;
  /* background-color: #e50914;
  text-decoration: none;
  color: #fff; */
  /* width: 18%;
  padding: 20px 10px;
  background-color: #e50914;
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-family: "arial"; */
}
/*  mediaquery  */
@media only screen and (max-width: 600px) {
  .inp{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .inp input{
    padding: 20px 8px;
    width: 350px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 350px) {
  .inp input{
    padding: 20px 8px;
    width: 250px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .banner-conteint{
    padding-top: 30px;
 
  }
}
@media only screen and (max-width: 600px) {
  .banner-conteint h1 {
    font-size: 30px;
    padding-top: 15px;
    font-weight: 700;
    margin: 0 0px;
    line-height: 34.5px;
    /* max-width: 700px; */
    /* font-family: "arial"; */
  }
}
@media only screen and (max-width: 600px) {
  .inp a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 300px) {
.nav a {
 display:none;
  }
}


/* -----  sections-1  ---- */

.main-1 ,.main-2 , .main-3 ,.main-4 ,.footer ,.main-5 {
    align-items: center;
    background-color: black;
    border-top: 5px solid #222;
    color: #fff;
    font-family: "arial";
    position: relative;
    padding: 30px 0px;
}
.cards-texts , .main-3-text,.main-4-text {
  padding-top: 100px;
} 
.cards-texts h1 {
  font-size: 40px;
  font-family: "arial";
}
.cards-texts h3 {
  font-size: 28px;
  font-family: "arial";
}
.card-vid img ,.main-3-img img {
    position: relative;
    z-index: 2;
    max-width: 100%;
}
.card-vid video {
    max-width: 69%;
    position: absolute;
    top: 21%;
    right: 16%;
}
/* .box-image-1 {
    position: relative;
}
.box-image-1 img {
  width: 85%;
} */
@media all and (max-width: 1000px) and (min-width: 750px) {
  .card-vid video {
    max-width: 65%;
    position: absolute;
    top: 21%;
    right: 21%;
}
}
@media only screen and (max-width: 600px) {
  .cards-texts h1 {
    font-size: 26px;
    text-align: center;
   
  }
}
@media only screen and (max-width: 600px) {
  .cards-texts h3 {
    font-size: 18px;
    text-align: center;
  }
}
/* main-2 */

.main-2 {
    padding: 50px 0px;
}
.box-image-2 {
    /* align-items: center; */
    background: #000;
    border: 2px solid hsla(0,0%,100%,.25);
    border-radius: 0.75em;
    box-shadow: 0 0 2em 0 #000;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    position: absolute;
   bottom: 0%;
   left: 15%;
    width: 60%;
    margin: auto;
}
/* .box-image-2 img {
    width: 100px;
    padding: 10px;
}

.box-image-2 text h4 {
    font-size: 15px;
}
.box-image-2 text h3 {
    font-size: 14px;
    color: blue;
} */
.box-image-2-text {
    margin-top: 25px;
    padding: 0px 10px;
}
.box-image-2-img1 img{
      /* padding: 50px; */
      width: 80px;
      padding: 10px;
}
.box-image-2-text h4 {
    font-size: 15px;
} 
.box-image-2-text h3 {
    font-size: 14px;
    color: blue;
} 
.box-image-2-img2 {
position: absolute;
bottom:15%;
right: 0%;
}
.box-image-2-img2 img {
    width: 90px;
    padding: 20px;
    /* z-index: 2; */
    /* position: relative; */
}

/* section-3 */
.main-3-vid video {
  max-width: 58%;
  position: absolute;
  top: 9%;
  right: 21%;
}
.main-3-text h3 , .main-4-text h3 {
  font-size: 40px;
  font-family: "arial";
}
.main-3-text h4 , .main-4-text h4 {
  font-size: 28px;
  font-family: "arial";
}
.main-4-img img {
  width: 90%;
}
@media all and (max-width: 1000px) and (min-width: 750px) {
  .main-3-vid video {
    max-width: 52%;
    position: absolute;
    top: 9%;
    right: 28%;
  }
}

/* main-5 */

.add{
  background-color: #303030;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  /* border: 1px solid red; */
  margin-bottom: 10px;

}

.add h4 {
  padding: 20px 20px;
}

.main-5-text h4 {
  font-size: 40px;
  font-family: 'arial';
  padding: 30px 0px;
  text-align: center;
}


/* footer */
.footer-list ul li {
  list-style: none;
  color:  #737373;
  font-size: 13px;
  font-family: 'arial';
  padding: 5px 10px;
}
.above-text h3 {
  color:  #737373;
  font-size: 18px;
  font-family: 'arial';
  padding: 10px 0px;
}